<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<title>Lesson 11 - Digital Classroom HTML5</title>


	<link rel="stylesheet" media="screen" href="reset.css" type="text/css"  />

	<link rel="stylesheet" media="screen"  href="base.css" type="text/css"  />
    
   <style media="all" type="text/css">

body {
	background-image: url(images/bg1.png), url(images/bg2.png), url(images/bg3.png);
}
	
.rgba { 	
	width: 450px; 	
	height: 100px; 	
	border: #000 4px solid; 	 
} 
.rgba h1 { 	
	text-align:center;
	font-weight:bold; 	
	font-size:48px; 	
	color:rgb(200,30,35); 	 
}

.opacity { 	
	width: 450px; 	
	height: 100px; 	
	border: #000 4px solid; 	
	background-color:#FFF; 	 
}

.opacity h1 { 	
	text-align:center;
	font-weight:bold; 	
	font-size:48px; 	
	color:rgb(200,30,35); 	 
}

.dropshadow { 	
	width: 450px; 	
	height: 100px; 	
	border: #000 4px solid; 	
	background-color:#FFF; 		 
}

.dropshadow h1 { 	
	text-align:center;
	font-weight:bold; 	
	font-size:48px; 	
	color:rgb(200,30,35); 	 
}

</style>


</head>


<body id="home">

<div class="rgba">
	<h1> A Colorful Heading</h1>
</div>&nbsp;


<div class="opacity">
	<h1> A Colorful Heading</h1>
</div>&nbsp;


<div class="dropshadow">
	<h1> A Colorful Heading</h1>
</div>

</body>
</html>
