<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 03 - HTML5 Digital Classroom - lists</title>
<style>

body {
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	font-size:100%; 
	margin:0 20%; 
	
}


p	{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.875em; 
	/*border: thin red solid;*/
	margin-top:0em;
	margin-bottom:1.5em;
	line-height:1.75em;
	
}


h1	{
	font-size: 1.5em; 
	/*border: thin red solid;*/
	line-height:1.5em;
	font-weight: normal; 
}


h2,h3	{
	font-size:1.125em;
	/*border: thin red solid;*/
	margin-bottom:0em;
	font-weight:lighter;
	text-transform:uppercase;
	letter-spacing:0.2em;
}

h3	{
	font-size:0.875em;
	letter-spacing:0.1em;
}

li {

}

</style>
</head>

<body>

<h1>SmoothieWorld is your #1 destination for smoothie recipes.</h1>

<h2> Our mission statement </h2>

<p>We here at SmoothieWorld are devoted to making the smoothie beverage a daily part of your life. Whether it be for breakfast, lunch or even dinner, smoothies are great way to get the nutrition you need and have fun while doing it.</p>

<p>The recipes on our site have all been tested in our lab of smoothie experts. Other smoothie sites might have more recipes or feature more exotic fruits than you'll find here, but we feel that quality beats out quantity and novelty any day.We also believe the best recipes come from you the reader, that's why we encourage you to join the smoothie community. Read more</p>

<h3>Recipe of the Day:Honeydew Melon</h3>

<p>3 cups Honeydew Melon (seeded & chopped) 
2 tsp Lime Juice
1 cup Vanilla Nonfat Yogurt
1 cup Ice Cubes</p>

<p>Take a blender, add honeydew melon and watermelon; blend until it smoothens.
Mix yogurt, ice and limejuice and blend it again.
Transfer it into tall glasses and drink it immediately.</p>

<p>
Preparation time
10 Minutes
Number of servings (12 oz)
2
Calories per serving
250
295 if 1 tbs sugar added
315 if 1 tbs honey added
</p>


</body>
</html>
